# N5BackendChallenge

./: N5Challenge.sln  N5Data.sql  README.md
N5.Challenge.Domain/: BaseEntity.cs
N5.Challenge.Domain/Entities/: Permission.cs  (+1 more)
src/N5.Challenge.Api/: N5.Challenge.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/N5.Challenge.Api/Controllers/: PermissionController.cs  PermissionTypeController.cs
src/N5.Challenge.Api/Controllers/Base/: BaseApiController.cs
src/N5.Challenge.Api/Extensions/: AppExtensions.cs  ErrorHandlerMiddleware.cs
src/N5.Challenge.Api/Properties/: launchSettings.json
src/N5.Challenge.Application/: N5.Challenge.Application.csproj  ServiceExtensions.cs
src/N5.Challenge.Application/Behaviours/: ValidationBehavior.cs
src/N5.Challenge.Application/Dtos/: PermissionTypeViewModel.cs  PermissionViewModel.cs
src/N5.Challenge.Application/Exceptions/: ApiException.cs  ValidationException.cs
src/N5.Challenge.Application/Features/Permission/Commands/Create/: CreatePermissionCommand.cs  CreatePermissionCommandValidator.cs
src/N5.Challenge.Application/Features/Permission/Commands/Update/: UpdatePermissionCommand.cs  UpdatePermissionCommandValidator.cs
src/N5.Challenge.Application/Features/Permission/Query/GetAll/: PermissionGetAllQuery.cs
src/N5.Challenge.Application/Features/Permission/Query/GetById/: PermissionGetByIdQuery.cs
src/N5.Challenge.Application/Features/PermissionType/Query/: PermissionTypeGetAllQuery.cs
src/N5.Challenge.Application/Interfaces/: IAsyncRepository.cs  IPermissionRepository.cs  IPermissionTypeRepository.cs  IUnitOfWork.cs
src/N5.Challenge.Application/Mappings/: GeneralProfile.cs
src/N5.Challenge.Application/Wrappers/: Response.cs
(+15 files in other folders)
